1728486099005	Delete element
1728495972199	Delete element
1728537958505	Copy compilation unit
1728538007785	Copy package
1728538024810	Delete element
1728565823948	Delete element
1728566210432	Delete element
1728567381009	Delete element
1728567388978	Delete element
1728567866712	Delete element
1728567876279	Move compilation unit
1728567883801	Copy compilation unit
1728567892451	Move compilation unit
1728567901361	Delete element
1728567907704	Move compilation unit
1728567913321	Move compilation unit
1728567918537	Delete element
1728568621637	Rename package 'MusicStorePackage'
1728568786949	Move compilation unit
1728568792876	Move compilation unit
1728568798008	Move compilation unit
1728568802211	Move compilation unit
1728568812250	Copy compilation unit
